<footer id="ftr">
<div class="blck">
  <div class="container">
    <img src="assets/img/FRC-ExcelAward'12.gif" class="pull-right" alt="FRC ExcelAward for 2012">
	<img src="assets/img/FRC-ExcelAward'10.gif" class="pull-right" alt="FRC ExcelAward for 2010">
	<img src="assets/img/FRC-ExcelAward'08.gif" class="pull-right" alt="FRC ExcelAward for 2008">
	<a class="" href="http://www.usfirst.org/roboticsprograms/frc"><img src="assets/img/firstLogos/first-vertical-reverse.png" width="128" height="115" alt="FRC" style="padding-top: 15px; padding-bottom: 20px; padding-right: 10px;"></a>
	<a class="" href="http://www.usfirst.org/roboticsprograms/frc"><img src="assets/img/firstLogos/FRC_FlagColor_RGB.png" width="183" height="61" alt="FRC" style="padding-top: 15px; padding-bottom: 20px; padding-right: 10px;"></a>
		</div>
	</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span3">
				<!--<h3 class="makeitorange">FIRST</h3>--><h3><a href="first" class="makeitorange" >FIRST</a></h3>
				<ul>
					<li><a href="first#first">What is FIRST?</a></li>
					<li><a href="first#frc">FRC</a></li>
					<li><a href="first#ftc">FTC</a></li>
					<li><a href="challenges">Challenges</a></li>
				</ul>
			</div>
			<div class="span3">
				<!--<h3 class="makeitorange">Team</h3>--><h3><a href="team" class="makeitorange" >Team</a></h3>
				<ul>
					<li><a href="team">Team 100</a></li>
					<li><a href="team#history">History</a></li>
					<li><a href="team#awards">Awards</a></li>
					<li><a href="team#sponsors">Sponsors</a></li>
					<li><a href="team#outreach">Outreach</a></li>
					<li><a href="team#mentors">Mentors and Volunteers</a></li>
					<li><a href="ftcteam">FTC Team 4800 and Team 4799</a></li>
					<!--		<li><a href="team#business">Business Plan</a></li>
					<li><a href="team#blog">Team Blog</a></li> -->
				</ul>
			</div>
			<div class="span3">
				<!--<h3 class="makeitorange">Robots</h3>--><h3><a href="robots" class="makeitorange" >Robots</a></h3>
				<ul>
					<li><a href="robots#2015">2015: TBA</a></li>
					<li><a href="robots#Ballrus">2014: Ballrus</a></li>
					<li><a href="robots#Orangahang">2013: Orangahang</a></li>
					<li><a href="robots#Kraken">2012: The Kraken</a></li>
					<li><a href="robots#Wrath">2011: G-Wrath</a></li>
					<li><a href="robots#Hammerhead">2010: Hammerhead</a></li>
					<li><a href="robots#LunaBeast">2009: LunaBeast</a></li>
					<li><a href="robots#Frog">2008: Ball Frog</a></li>
					<li><a href="robots#Tube">2007: Tube-a-saurus</a></li>
					<li><a href="robots#2006">2006: 2006 Robot</a></li>
				</ul>
			</div>
			<!-- 
				<div class="span3">
				<h3 class="makeitorange">Links of Interest</h3>
				<ul>
				<li><a href="http://www.chiefdelphi.com/forums/portal.php">Chief Delphi</a></li>          
				</ul>
				</div>
			-->
			<div class="span3">	
				<h3 class="makeitorange">Media</h3>
				<ul>
					<li><a href="videos">Videos</a></li>
					<li><a href="photos">Photos</a></li>
					<!-- dba	
						<li><a href="#">3D Animation</a></li>
						<li><a href="#">Website</a></li>
					-->
				</ul>
				
				<br>    
				<h3><span class="makeitorange">Info</span></h3>
				<ul>
					<li><a href="calendar">Calendar</a></li>
					<li><a href="contact">Contact Us</a></li>
					<li><a href="resources">Team Resources</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="row">
				
				<div class="span8">
					<div class="fb-like" data-href="http://www.team100.org/" data-send="true" data-width="450" data-show-faces="true" data-colorscheme="dark"></div>
					<div class="g-plusone" data-href="http://www.team100.org/" size = "standard></div>
					<!-- Twitter Widget doesn't work			<a class="twitter-timeline" href="https://twitter.com/FRCTeam100" data-widget-id="432240895874695168">Tweets by @FRCTeam100</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					-->
					
				</div>
				
			</div>
		</div>
	</div>
</footer>