<html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:#000000;

}
p.one{
color: #FF0000;
text-align:center;
background-color: purple;
}
p.two{
color: #FF6600;
text-align:center;
background-color: indigo;
}
p.three{
color: #FFFF00;
text-align:center;
background-color: blue;
}
p.four{
color: #00FF00;
text-align:center;
background-color: green;
}
p.five{
color: #0000FF;
text-align:center;
background-color: yellow;
}
p.six{
color: indigo;
text-align:center;
background-color: orange;
}
p.seven{
color: purple;
text-align:center;
background-color: red;
}
p.eight{
color: black;
text-align:center;
}
a:link {
    color: #FFFF00;
    text-decoration:none;
}

a:visited {
    color: #FFFF00;
    text-decoration:none;
}

a:hover {
    color: #FFFF00;
    text-decoration:none;
}

a:active {
    color: #FFFF00;
    text-decoration:none;
}


</style>
  <body>
    <h1 title="I BET YOUR WON'T FIND THEM"><p class="one">THERE MIGHT BE LINKS ON THIS PAGE</h1></p>
<p class="two">IS IT THIS ONE?</p>
<p class="three"><a href="file:///C:/Users/Student/Desktop/hiaidenhi.html">GET DOTA 2</a></p>
<p class="four">GET DOTA 2</p>
<p class="five">TRY THIS ONE</p>
<p class="six">FOOLED YOU</p>
<p class="seven">GET REKT</p>
<p class="one">NOOB</p>
<p class="two">GET DOTA 2</p>
<p class="three">GET DOTA 2</p>
<p class="four">MAYBE THIS ONE?</p>
<p class="five">GET DOTA 2</p>
<p class="six">GET DOTA 2</p>
<p class="seven">GET DOTA 2</p>
<p class="one">GET DOTA 2</p>
<p class="two">GET DOTA 2</p>
<p class="three">GET DOTA 2</p>
<p class="four">RUBICK IS BETTER THAN MEEPO</p>
<p class="five">GET DOTA 2</p>
<p class="six">GET DOTA 2</p>
<p class="seven">TRY ME</p>
<p class="one">GET DOTA 2</p>
<p class="two">GET DOTA 2</p>
<p class="three"><a href="file:///C:/Users/Student/Desktop/hihiaiden.html">IS THIS IT?</a></p>
<p class="four">GET DOTA 2</p>
<p class="five">GET DOTA 2</p>
<p class="six">GET DOTA 2</p>
<p class="seven">GET DOTA 2</p>
<p class="one">GET DOTA 2</p>
<p class="two">GET DOTA 2</p>
<p class="three"><a href="http://store.steampowered.com/app/570/">GET DOTA 2</a></p>
<p class="four">GET DOTA 2</p>
<p class="five">DON'T TRY ME</p>
<p class="six">GET DOTA 2</p>
<p class="seven">GET DOTA 2</p>
<p class="eight"><a style= "text-align:right; color: black" href="http://ace-europe.nl/">BET YOU WON'T FIND THIS</a></p>
  </body>
</html>
